\newpage
\section{Practical application}
\label{sec:pract-appl}

The goverment debt market is the usual data source if we want to estimate a zero-coupon yield curve for a country. Government bonds are usually the most liquid, and can be considered default-free, provided the issuing country has a good rating. We demonstrate the usage of our package with a dataset of European government bonds. Of course, a zero-coupon yield curve can also be estimated for coporate bonds. In that case, it would is interesting to compare the curve to a risk-free one and calculate the spread.

\subsection{Dataset}




\subsection{Nelson/Siegel}

<<>>=
library(termstrc)
@

<<>>=
data(eurobonds)
group <- c("GERMANY", "AUSTRIA", "ITALY")
bonddata <- eurobonds
matrange <- c(2,12)
method <- "Nelson/Siegel"
fit <- "prices"
weights <- "none"
control <- list(eval.max=100000)

b <- matrix(c(0,0,0, 1,
 			0,0,0, 1,
			0,0,0, 1),
			nrow=3,ncol=4,byrow=TRUE)
			
rownames(b) <- group

colnames(b) <- c("beta0","beta1","beta2","tau1")
@

<<>>=
x <- nelson_estim(group, bonddata, matrange, 
                  method, fit, weights, startparam=b,control)

print(x)
@

<<>>=
summary(x)
@

\begin{center}
<<fig=TRUE>>=
par(mfrow=c(3,2),cex=0.55)
plot(x)
@
\end{center}

\subsection{Cubic Splines}

<<>>=
data(eurobonds)

group <- c("GERMANY", "AUSTRIA", "ITALY")
bonddata <- eurobonds
matrange <- "all"  
@

<<>>=
x <- splines_estim(group, bonddata, matrange)
print(x)
@


<<>>=
summary(x)
@

\begin{center}
<<fig=TRUE>>=
par(mfrow=c(3,2),cex=0.55)
plot(x)
@
\end{center}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "jss-termstrc"
%%% End: 
