\subsection{Nelson/Siegel}

<<>>=
library(termstrc)
@

<<>>=
data(govbonds)group <- c("GERMANY","FRANCE", "BELGIUM", "SPAIN")bonddata <- govbondsmatrange <- c(0,30)method <- "Nelson/Siegel"fit <- "prices"weights <- "duration"control <- list(eval.max=100000, iter.max=500)b <- matrix(rep(c(0,0,0, 1),4),nrow=4,ncol=4,byrow=TRUE)rownames(b) <- group
colnames(b) <- c("beta0","beta1","beta2","tau1")
@

<<>>=
x <- nelson_estim(group, bonddata, matrange, method, fit, weights, startparam=b,control)
print(x)
@

<<>>=
summary(x)
@

\begin{center}
<<fig=TRUE>>=
plot(x,multiple=TRUE,errors="none")
@
\end{center}

\subsection{Cubic Splines}

<<>>=
data(govbonds)
bonddata <- govbondsmatrange <- c(0,30)
@

<<>>=
f <- splines_estim(group=c("FRANCE"),bonddata,matrange)
print(f)
@
<<>>=
summary(f)
@

\begin{center}
<<fig=TRUE>>=
plot(f,errors="none")
@
\end{center}



\begin{center}
<<fig=TRUE>>=
plot(f,ctype="none",inset=c(0.2,0.4))
@
\end{center}


<<>>=
e <- splines_estim(group=c("FRANCE"),bonddata=rm_bond(bonddata,c("FR0000571044","FR0000571085"),"FRANCE"),matrange)
@
<<>>=summary(e)
@
