\subsection{Parametric methods}

We load the package with the following command.

<<echo=FALSE>>=
rm(list=ls())
options(prompt="R> ", continue="...")
@

<<>>=
library("termstrc")
@

In the next steps we load the data set \code{govbonds} and explore its structure.

<<>>=
data(govbonds)
summary(govbonds)
@

It includes data for government bonds of six European countries. The bonds are classified by their \emph{International Securities Identifying Number (ISIN)}, and all the necessary information on the future cash flows is given.

<<>>=
str(govbonds$GERMANY)
@

Suppose, we want to perform a zero-coupon yield curve estimation for several countries with the \cite{Nelson1987} method minimizing the duration weighted pricing errors. The sample of bonds is restricted to a maximum maturity of 30 years. 

<<>>=
group <- c("GERMANY","FRANCE", "BELGIUM", "SPAIN")
bonddata <- govbonds
matrange <- c(0,30)
method <- "Nelson/Siegel"
fit <- "prices"
weights <- "duration"
b <- matrix(rep(c(0,0,0, 1),4),nrow=4,byrow=TRUE)
rownames(b) <- group
colnames(b) <- c("beta0","beta1","beta2","tau1")
x <- nelson_estim(group, bonddata, matrange, method, fit, weights, b)
@

Now, let us have a look at the results.

<<>>=
x
@

The summary method gives goodness of fit measures for the pricing and the yield errors. Moreover, it shows the convergence information from the solver to check whether a solution to the nonlinear optimization problem has been found.

<<>>=
summary(x)
@


%<<echo=FALSE>>=
%pdf("fig_eurospotcurves.pdf", width=8, height=6)
%plot(x,multiple=TRUE,errors="none")
%dev.off()
%@

Our package offers several options to plot the results, e.g. spot rate, forward rate, discount and spread curves. Figure~\ref{fig:spotcurves} shows the estimated zero-coupon yield curves. The dashed lines indicate that the curve was extrapolated, which is possible with the \cite{Nelson1987} and \cite{Svensson1994} approach.

\begin{figure}[htb]
\centering
\includegraphics[width=0.7\textwidth]{fig_eurospotcurves}
\caption{Zero-coupon yield curves estimated with Nelson/Siegel}
\label{fig:spotcurves}
\end{figure}


\subsection{Spline-based methods}

In this section, we to demonstrate how to estimate the term structure of interest rates with the \cite{McCulloch1975} cubic splines approach applied to French governement bonds.

<<>>=
y <- splines_estim(c("FRANCE"), govbonds, c(0,30))
y
@

The summary method shows details from the OLS estimation of the parameters and the goodness of fit measures.

<<>>=
summary(y)
@

%<<echo=FALSE>>=
%pdf("fig_frenchspotcurve.pdf", width=8, height=6)
%plot(y,errors="none")
%dev.off()
%@

Figure~\ref{fig:frenchspotcurve} shows the yield-to-maturities and the estimated zero-coupon yield curve together with the automatically selected knot points.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{fig_frenchspotcurve}
\caption{Zero-coupon yield curve for French government bonds estimated with cubic splines}
\label{fig:frenchspotcurve}
\end{figure}

% \begin{figure}[htb]
% \caption{Pricing errors for French government bonds}  
% \begin{center}
% <<fig=TRUE, echo=FALSE>>=
% plot(y,ctype="none", inset=c(0.2, 0.4))
% @
% \end{center}
% \end{figure}

%<<echo=FALSE, fig=FALSE>>=
%pdf("fig_pricingerrors.pdf", width=12, height=8)
%plot(y,ctype="none", inset=c(0.2, 0.4))
%dev.off()
%@

As we can see in Figure~\ref{fig:pricingerrors}, there seems to be a misspricing of two bonds. They can be removed and the estimation is redone.

\begin{figure}[htb]
\centering  
\includegraphics[width=0.8\textwidth]{fig_pricingerrors}
\caption{Pricing errors for French government bonds} 
\label{fig:pricingerrors}
\end{figure}

As expected, the goodness of fit is improved.

<<>>=
z <- splines_estim(c("FRANCE"), rm_bond(bonddata,c("FR0000571044","FR0000571085"),"FRANCE"), c(0,30))
@
<<>>=
summary(z)
@





