\subsection{Nelson/Siegel}

We load the package with the following command.

<<echo=FALSE>>=
rm(list=ls())
@

<<>>=
library("termstrc")
@

In the next steps we load the dataset \proglang{govbonds} and explore its structure.

<<>>=
data(govbonds)
summary(govbonds)
@

It includes data for government bonds of eight European countries obtained from Thomson Financial Datastream. For each country the bonds are classified by their \emph{International Securities Identifying Number (ISIN)}, and all the necessary information on the future cash flows is given.

<<>>=
str(govbonds$GERMANY)
@

Suppose, we want perform a zero-coupon yield curve estimation for several countries with the \cite{Nelson1987} method including duration weights and minimizing the price errors. The sample of bonds should be restricted to a maximum maturity of 30 years. 

<<>>=
group <- c("GERMANY","FRANCE", "BELGIUM", "SPAIN")
bonddata <- govbonds
matrange <- c(0,30)
method <- "Nelson/Siegel"
fit <- "prices"
weights <- "duration"
control <- list(eval.max=100000, iter.max=500)
b <- matrix(rep(c(0,0,0, 1),4),nrow=4,ncol=4,byrow=TRUE)
rownames(b) <- group
colnames(b) <- c("beta0","beta1","beta2","tau1")
x <- nelson_estim(group, bonddata, matrange, method, fit, weights, startparam=b,control)
@

Now, let us have a look on the results.

<<>>=
x
@

The summary methods gives more detailed information on the optimization results. A very important aspect is to check the convergence information.

<<>>=
summary(x)
@


%<<echo=FALSE>>=
% pdf("fig_eurospotcurves.pdf", width=10, height=8)
%plot(x,multiple=TRUE,errors="none")
%dev.off()
%@

Our package offers several options to plot the results, e.g. spot rates, forwards rates, discount factors, spreads. Figure \ref{fig:spotcurves} shows the zero-coupon yield curves. The dashed lines show that the curve was extrapolated, which is possible with the \cite{Nelson1987} and \cite{Svensson1994} approach.

\begin{figure}[htb]
\centering
\caption{Zero-coupon yield curves estimated with Nelson/Siegel}
\label{fig:spotcurves}
\includegraphics[width=0.8\textwidth]{fig_eurospotcurves}
\end{figure}


\subsection{Cubic Splines}

In this section we want to demonstrate how to estimate the \cite{McCulloch1975} cubic splines for French governement bonds.
<<>>=
y <- splines_estim(c("FRANCE"), govbonds, c(0,30))
print(y)
@

The summary method shows details from the OLS estimation of the parameters and the goodness of fit.

<<>>=
summary(y)
@

% <<echo=FALSE>>=
% pdf("fig_frenchspotcurve.pdf", width=8, height=6)
% plot(y,errors="none")
% dev.off()
% @

Fig. \ref{fig:frenchspotcurve} shows the yield-to-maturities and the estimated cubic spline together with the automatically selected knot points.

\begin{figure}[htb]
\centering
\caption{Zero-coupon yield curve for French government bonds estimated with cubic splines}
\label{fig:frenchspotcurve}
\includegraphics[width=0.8\textwidth]{fig_frenchspotcurve}
\end{figure}

% \begin{figure}[htb]
% \caption{Pricing errors for French government bonds}  
% \begin{center}
% <<fig=TRUE, echo=FALSE>>=
% plot(y,ctype="none", inset=c(0.2, 0.4))
% @
% \end{center}
% \end{figure}

%<<echo=FALSE, fig=FALSE>>=
%pdf("fig_pricingerrors.pdf", width=12, height=8)
%plot(y,ctype="none")
%dev.off()
%@

We can see the pricing errors of our estimation in Fig. \ref{fig:pricingerrors}. There seems to be a misspricing of two bonds, which we will remove and redo the estimation.

\begin{figure}[htb]
\centering  
\caption{Pricing errors for French government bonds} 
\label{fig:pricingerrors}
\includegraphics[width=0.8\textwidth]{fig_pricingerrors}
\end{figure}

The result is as expected a better goodness of fit.

<<>>=
z <- splines_estim(c("FRANCE"), rm_bond(bonddata,c("FR0000571044","FR0000571085"),"FRANCE"), c(0,30))
@
<<>>=
summary(z)
@

\clearpage
\subsection{Dynamic estimation}

In the following, we provide results for a dynamic estimation of the term strucuture for the time between November 30, 2007 and February 1, 2008. We used the \cite{Svensson1994} method, together with duration weights and minimization of the price errors.

\begin{figure}[htb]
  \begin{center}
  \caption{Zero-coupon yield curve in France}
  \label{fig:3dplot}
\includegraphics[width=0.8\textwidth]{3dplot}
\end{center}
\end{figure}

Fig. \ref{fig:paramdevel} shows how the parameters evolve over time.

\begin{figure}[htb]
  \begin{center}
  \caption{Estimated parameters}
\includegraphics[width=0.8\textwidth]{paramdevel}
\label{fig:paramdevel}
\end{center}
\end{figure}




