\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jss}
\newlabel{bondpriceeq}{{1}{1}{\relax }{equation.1}{}}
\newlabel{yield}{{2}{1}{\relax }{equation.2}{}}
\citation{Nelson1987}
\citation{Nelson1987}
\newlabel{bondprceq2}{{3}{2}{\relax }{equation.3}{}}
\newlabel{forwrate}{{4}{2}{\relax }{equation.4}{}}
\newlabel{instfwdrate}{{5}{2}{\relax }{equation.5}{}}
\newlabel{nels-svenss-meth}{{2}{2}{\relax }{section.2}{}}
\newlabel{nsfwd}{{6}{2}{\relax }{equation.6}{}}
\newlabel{nsspot}{{7}{2}{\relax }{equation.7}{}}
\citation{Svensson1994}
\newlabel{fwdcurvenelson}{{2}{3}{\relax }{lstnumber.-1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decomposition of the Nelson/Siegel forward rate function}}{3}{figure.1}}
\newlabel{svfwd}{{8}{3}{\relax }{equation.8}{}}
\citation{Bolder1999}
\citation{Bolder1999}
\newlabel{svspot}{{9}{4}{\relax }{equation.9}{}}
\citation{Jankowitsch2004}
\newlabel{fwdcurve-sven}{{2}{5}{\relax }{lstnumber.-2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decomposition of the Svensson forward rate function}}{5}{figure.2}}
\newlabel{maturitym}{{11}{6}{\relax }{equation.11}{}}
\newlabel{cashflowm}{{12}{6}{\relax }{equation.12}{}}
\newlabel{discountm}{{13}{6}{\relax }{equation.13}{}}
\newlabel{pc}{{14}{6}{\relax }{equation.14}{}}
\newlabel{a}{{15}{6}{\relax }{equation.15}{}}
\citation{Bolder1999}
\citation{ferenczi2005}
\citation{novak1996}
\newlabel{pd}{{17}{7}{\relax }{equation.17}{}}
\newlabel{weights}{{18}{7}{\relax }{equation.18}{}}
\newlabel{duration}{{19}{7}{\relax }{equation.19}{}}
\newlabel{constraints}{{20}{7}{\relax }{equation.20}{}}
\newlabel{parameterlist}{{4.2}{9}{\relax }{lstnumber.-4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of inputs for the function termstrc\_estim}}{9}{table.1}}
\newlabel{returnlist}{{4.2}{10}{\relax }{lstnumber.-5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces content of the returned list of the function termstrc\_estim}}{10}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-coupon yield curves}}{12}{figure.3}}
\bibstyle{jss}
\bibdata{termstrc}
\bibcite{Bolder1999}{{1}{1999}{{Bolder and Streliski}}{{}}}
\bibcite{ferenczi2005}{{2}{2005}{{Ferenczi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spread curves }}{13}{figure.4}}
\bibcite{Jankowitsch2004}{{3}{2004}{{Jankowitsch and Pichler}}{{}}}
\bibcite{Nelson1987}{{4}{1987}{{Nelson and Siegel}}{{}}}
\bibcite{novak1996}{{5}{1996}{{Novak and Ritter}}{{}}}
\bibcite{Svensson1994}{{6}{1994}{{Svensson}}{{}}}
