\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bolder and Streliski(1999)}]{Bolder1999}
Bolder D, Streliski D (1999).
\newblock \enquote{Yield Curve Modelling at the Bank of Canada.}
\newblock \emph{Technical Reports~84}, Bank of Canada.

\bibitem[{Ferenczi(2005)}]{ferenczi2005}
Ferenczi I (2005).
\newblock \emph{{Globale Optimierung unter Nebenbedingungen mit d{\"u}nnen
  Gittern}}.
\newblock Master's thesis, Technische Universit{\"a}t M{\"u}nchen - Zentrum
  Mathematik.
\newblock
  \urlprefix\url{http://www.mathematik.uni-wuerzburg.de/~ferenczi/tagungen.htm%
l}.

\bibitem[{Jankowitsch and Pichler(2004)}]{Jankowitsch2004}
Jankowitsch R, Pichler S (2004).
\newblock \enquote{Parsimonious Estimation of Credit Spreads.}
\newblock \emph{The Journal of Fixed Income}, \textbf{14}(3), 49--63.
\newblock 10598596.

\bibitem[{Nelson and Siegel(1987)}]{Nelson1987}
Nelson C, Siegel A (1987).
\newblock \enquote{Parsimonious Modeling of Yield Curves.}
\newblock \emph{The Journal of Business}, \textbf{60}(4), 473--489.

\bibitem[{Novak and Ritter(1996)}]{novak1996}
Novak E, Ritter K (1996).
\newblock \emph{Global Optimization Using Hyperbolic Cross Points}, pp. 19--33.
\newblock Kluwer Academic Publishers.

\bibitem[{Svensson(1994)}]{Svensson1994}
Svensson LE (1994).
\newblock \enquote{Estimating and Interpreting Forward Interest Rates: Sweden
  1992 -1994.}
\newblock \emph{Technical Reports 4871}, National Bureau of Economic Research,
  Inc.

\end{thebibliography}
