[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=730
NormalPos.bottom=343
Class=CLatexEdit
Document=K:\WORK\Termstrc\Slides\beamerouterthemeinfolines.sty

[Frame0_Row0]
cyCur=252
cyMin=10

[Frame0_Col0]
cxCur=658
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=59
TopSubLine=39

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=660
NormalPos.bottom=312
Class=CLatexEdit
Document=K:\WORK\Termstrc\Slides\termstrcusr2006.tex

[Frame1_Row0]
cyCur=265
cyMin=10

[Frame1_Col0]
cxCur=632
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=964
NormalPos.bottom=382
Class=CLatexEdit
Document=

[Frame2_Row0]
cyCur=472
cyMin=10

[Frame2_Col0]
cxCur=1054
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

