\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {accruedinterest}{2}}
\newlabel{accruedinterest}{{2}{2}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {bondpriceeq}{2}}
\newlabel{bondpriceeq}{{2}{2}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {yield}{3}}
\newlabel{yield}{{3}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {bondprceq2}{3}}
\newlabel{bondprceq2}{{3}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {forwrate}{3}}
\newlabel{forwrate}{{3}{3}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {spread}{4}}
\newlabel{spread}{{4}{4}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {nelson}{5}}
\newlabel{nelson}{{5}{5}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {maturitym}{8}}
\newlabel{maturitym}{{8}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {cashflowm}{8}}
\newlabel{cashflowm}{{8}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {discountm}{8}}
\newlabel{discountm}{{8}{8}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pc}{8}}
\newlabel{pc}{{8}{8}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {a}{9}}
\newlabel{a}{{9}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {cashflowm}{9}}
\newlabel{cashflowm}{{9}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pd}{9}}
\newlabel{pd}{{9}{9}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {weights}{9}}
\newlabel{weights}{{9}{9}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{BIS2005}{\hyperlink {beamerbibBIS2005}{1}}
\bibcite{Bolder1999}{\hyperlink {beamerbibBolder1999}{2}}
\bibcite{Geyer1999}{\hyperlink {beamerbibGeyer1999}{3}}
\bibcite{Jankowitsch2004}{\hyperlink {beamerbibJankowitsch2004}{4}}
\bibcite{Nelson1987}{\hyperlink {beamerbibNelson1987}{5}}
\bibcite{Svensson1994}{\hyperlink {beamerbibSvensson1994}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
